# NOTE: Airflow configuration is loaded by app from $AIRFLOW_HOME/airflow.cfg, 
# and creates a default file if one doesn't exist. This one currently isn't being used.

# Database connection string loaded from environment 
#   key: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN

[core]
load_examples = True
dags_are_paused_at_creation = True
executor = LocalExecutor

[api]
auth_backends = airflow.api.auth.backend.basic_auth